{'Population Info': {'Type': 'Population', 'Population Encoding:': 'P', 'Population ChromNum': 1, 'Population Field:': array([[ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99., 99.,
        99., 99., 99., 99., 99., 99., 99., 99., 99.],
       [ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.]]), 'Population size:': 100}}