% -*- coding: utf-8 -*-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Packages
\documentclass[10pt, a4paper]{article}
\usepackage{layouts}
\usepackage[top=3cm, bottom=4cm, left=3.5cm, right=3.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd, fancyhdr, color, comment, graphicx, environ}
\usepackage{float}
\usepackage{mathrsfs}
% \usepackage[math-style=ISO]{unicode-math}
% \setmathfont{TeX Gyre Termes Math}
\usepackage{lastpage}
\usepackage[dvipsnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{sectsty}
\usepackage{thmtools}
\usepackage{shadethm}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{color}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx,subfig}
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{booktabs} %表格
\usepackage{multirow}
\usepackage{minted}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[ansinew]{inputenc}
\usepackage{iitem}% itemize等的二级缩进
% \usepackage{markdown}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{listings}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{subfig}
\useunder{\uline}{\ul}{}
\lstset{escapeinside={<@}{>}}
\def\checkmark{\tikz\fill[scale=0.3](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Environment setup
\mdfsetup{skipabove=\topskip,skipbelow=\topskip}
\newrobustcmd\ExampleText{%
An \textit{inhomogeneous linear} differential equation has the form
\begin{align}
L[v ] = f,
\end{align}
where $L$ is a linear differential operator, $v$ is the dependent
variable, and $f$ is a given non−zero function of the independent
variables alone.
}
\mdfdefinestyle{theoremstyle}{%
linecolor=black,linewidth=1pt,%
frametitlerule=true,%
frametitlebackgroundcolor=gray!20,
innertopmargin=\topskip,
}
\mdtheorem[style=theoremstyle]{Problem}{Problem}
\newenvironment{Solution}{\textbf{Solution.}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    framexrightmargin=0em,
    framexleftmargin=0em,
}
\setminted[python]{mathescape,
	breaklines,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}     
\newcommand\course{COMP5511}                            % <-- course name   
\newcommand\hwnumber{1}                                 % <-- homework number
\newcommand\Information{
HONG Yifan \\ 22043798g}                        % <-- personal information
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  %表格强制换行
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Page setup
\pagestyle{fancy}
\headheight 35pt
\lhead{\today}
\rhead{\includegraphics[width=3.5cm]{images/PolyU_Logo.png}}
\lfoot{}
\pagenumbering{arabic}
\cfoot{\small\thepage}
\rfoot{}
\headsep 1.2em
\renewcommand{\baselinestretch}{1.25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Add new commands here
\renewcommand{\labelenumi}{\alph{enumi})}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\NN}{\mathbb N}
\newcommand{\PP}{\mathbb P}
\DeclareMathOperator{\Mod}{Mod} 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem{case}{Case}
\newcommand{\assign}{:=}
\newcommand{\infixiff}{\text{ iff }}
\newcommand{\nobracket}{}
\newcommand{\backassign}{=:}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextbf}[1]{\text{{\bfseries{#1}}}}
\newcommand{\tmtextit}[1]{\text{{\itshape{#1}}}}

\newenvironment{itemizedot}{\begin{itemize} \renewcommand{\labelitemi}{$\bullet$}\renewcommand{\labelitemii}{$\bullet$}\renewcommand{\labelitemiii}{$\bullet$}\renewcommand{\labelitemiv}{$\bullet$}}{\end{itemize}}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Begin now!



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
            
        \Huge
        \textbf{Artificial Intelligence Concepts}
            
        \vspace{1cm}
        \huge
        Assignment\hwnumber
            
        \vspace{1.5cm}
        \Large
            
        \textbf{\Information}                      % <-- author
        % \author{HONG Yifan \\ 22043798g}
        \vfill
        GitHub Repository:
        
        \href{https://github.com/EvanHong99/GeneticAlgorithm.git}{https://github.com/EvanHong99/GeneticAlgorithm.git}
            
        \vfill
        
        A \course \ Homework Assignment
            
        \vspace{1cm}
            
        \includegraphics[width=0.6\textwidth]{images/PolyU_Logo.png}
        \\
        
        \Large
        
        \today
            
    \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Start the assignment now
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%New problem
\newpage

\section{Introduction}
% Give a brief introduction about TSP, GA, etc.

\subsection{Travelling Salesman Problem (TSP)}
The travelling salesman problem (also called the travelling salesperson problem or TSP) asks the following question: "Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city exactly once and returns to the origin city?"\cite{enwiki:1113183560}

\subsection{Genetic Algorithm (GA)}
A genetic algorithm is a search heuristic that is inspired by Charles Darwin’s theory of natural evolution. This algorithm reflects the process of natural selection where the fittest individuals are selected for reproduction in order to produce offspring of the next generation. The algorithm generally includes procedures as below\cite{GeneticAlgorithms}:

\begin{itemize}
    \item Selection: The idea of selection phase is to select the fittest individuals and let them pass their genes to the next generation.
    \item Crossover: Crossover is the most significant phase in a genetic algorithm. For each pair of parents to be mated, a crossover point is chosen at random from within the genes. And generate two children by swapping genes.
    \item Mutation: To simulate the mutation in natural environment, GA allows gene to mutate under a certain probability, which introduce new vivid genes into population.
\end{itemize}

\subsection{Introduction to My Code}

To ensure low coupling of the code, I imitated the code structure of `geatpy`. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/proj_struc.png}
    \caption{project structure}
    \label{fig:1}
\end{figure}

\begin{itemize}
    \item Class - `Algorithm`: records program status, information, and executes genetic operations.
    \item Class - `Population`: defines chromosomes and preserve basic information such as the coordinate of each customer.
    \item Class - `Problem`: defines fitness functions and objective functions, as a consideration that different problem will have different targets, shortest distance or highest profits, for example.
    \item subpackage `algorithms`: specific implementation of `Algorithm`.
    \item subpackage `problems`: specific implementation of `problems`.
    \item subpackage `operators`: specific implementation of `operators`.
\end{itemize}

\clearpage

\section{Methodology}

\begin{lstlisting}[title=General Pseudocode]
START
Generate the initial population
Compute fitness and other information
REPEAT
    Reintroduce elites
    Weighted Fitness Selection
    Crossover
    Mutation
    Compute fitness
    Preserve elites
UNTIL population has converged or reaches max generation
STOP
\end{lstlisting}

\subsection{Encoding}

Chromosomes are encoded by Customers' NO.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/encoding.png}
    \caption{Encoding}
    \label{fig:Encoding}
\end{figure}

\subsection{Task1: Classical TSP}




\subsubsection{Fitness}
In Classic TSP, lower distance means better fitness score, 
so I use the inverse of distance to represent fitness.

Coefficient 1e6 makes fitness closer to 0, preventing from losing precision. 



\begin{equation*}
    \begin{aligned}
    coefficient&=1e6 \\
    total\_distance&=\Sigma_{i=0}^{n} EuclideanDistance(customer_i,customer_{i+1})^2 \\
    fitness&= coefficient/total\_distance        
    \end{aligned}
\end{equation*}

\large\textbf{Note} that I use the sum of squared distances to calculate total distance. This is better performed than simple summation of distance

$\Sigma_{i=0}^{n} EuclideanDistance(customer_i,customer_{i+1})$, because the former will urge our algorithm to prevent from long distance paths.


\subsubsection{Selection}

\textbf{Weighted Fitness}

Calculate the fitness of each chromosome, and the greater chance to be selected
if the fitness is larger.

Note that in consequence of the transformation function $fitness=coefficient/distance$,

the transform is nonlinear, so it is easier for my program to converge.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{images/fitness.png}
    \caption{fitness}
    \label{fig:fitness}
\end{figure}

\textbf{Elitism}

Select individuals with the highest fitness, 
reintroduce them by replacing the worst individuals in the next loop.

Higher proportion of elites means our algorithm can reach the local optimum faster,
but lower probability to jump out of local optimum.

\subsubsection{Crossover - Recombination}

My algorithm is the same as Professor showed in the class.

I add some features that the probability of crossover and proportion of genes are self-defined,
so it will be easier to converge.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/recombination.png}
    \caption{recombination}
    \label{fig:recombination}
\end{figure}

\subsubsection{Mutation - Swap}

Classic TSP not allows repeating points, so swap two genes is a good way to perform mutation.

Also, a parameter `pom(probability of mutation)` is added, in order to control the program.

\subsubsection{Objective Function}
To evaluate whole population.

I choose mean of fitnesses to represent it.

\subsection{Task2: Dynamic TSP}

\subsubsection{Fitness}
Same as previous task.

\subsubsection{Operators (Selection, Crossover, Mutation)}

Same as previous task.

\subsubsection{Objective Function}

Same as previous task.

Because of the objective function is the mean of fitness, so it is scale insensitive, which means that the obj value is comparable with task1.

\subsubsection{Changing Customers}
\begin{minted}{python}
    class Algo_TSP_Dynamic(Algorithm):
        def run(self, if_reuse=False):
            ...
                if generation % 100 == 0 and env <= 5:
                    if env != 0:
                        if if_reuse: # do not regenerate individuals
                            self.population.add_individuals(10)
                            self.population.update_info_env(env)
                            self.problem.init_cost(self.population.info)
                        else: # regenerate individuals
                            self.population.pop_size += 10
                            self.population.chrom_len += 10
                            self.population.init_info() # regenerate individuals
                            self.population.init_individuals()
                            self.population.update_info_env(env)
                            self.problem.init_cost(self.population.info)
                        env += 1

\end{minted}

\subsection{Task3: Large-scale Optimization Problem}

Sometimes large-scale problem will cause exceptions such as overflow and low computing efficiency. We can solve this problem by using larger data type, but this will extremely increase storage demand. 

So the idea of map and reduce comes out. There are many advantages of decomposing a large-scale problem. First, decomposition can reduce the problem scale and avoid precision overflow. Second, parallel computing is allowed to accelerate program.


\subsubsection{Task decomposition}

I choose K-means as the clustering technique. The result of clustering will affect chromosome encoding. Customers at the same cluster will construct a gene segment.

\subsubsection{Encoding}

Slightly adjust original encoding by adding cluster constrains. For example:

\begin{lstlisting}
[0,1,2,3,4,5,6,7] -> [[0,1],[2,3,4],[5],[6,7]]
\end{lstlisting}

Where '[0,1]' means customer0 and customer1 are  clustered in the first region. And the only path from region1 to region2 is 1->2, so my program obeys the requirements that the salesman only can go to next region after visited all the customers in this region.

Besides, every individual's chromosome clusters are the same, which means we only improve our solution under the same cluster result. 

e.g. Population is consist of four clusters
\begin{lstlisting}
individual1: [[0,1],[2,3,4],[5],[6,7]]
individual2: [[3,2,4],[0,1],[5],[7,6]]
individual3: [[5],[6,7],[3,2,4],[1,0]]
...
\end{lstlisting}

\subsubsection{Fitness}

The same as task 1.

One difference is that when calculating fitness, we need to flatten the chromosome.

\subsubsection{Selection}

Weighted fitness selection and elitism are the same as task1. 

\subsubsection{Crossover - ClusterRecombination}

\textbf{Chromosome Level Crossover}

\begin{lstlisting}[language={}]
[[0,1],<@\textcolor{red}{[2,3,4],[5]}>,[6,7]] x [<@\textcolor{red}{[2,3,4]}>,[6,7],[1,0],<@\textcolor{red}{[5]}>] 
-> [[1,0],<@\textcolor{red}{[2,3,4],[5]}>,[6,7]] x [<@\textcolor{red}{[2,3,4]}>,[6,7],[0,1],<@\textcolor{red}{[5]}>]
\end{lstlisting}


\textbf{Gene Level Crossover}

\begin{lstlisting}[language={}]
[[0,1],[<@\textcolor{red}{2,3}>,9,4,8],[5],[6,7]] x [[<@\textcolor{red}{2}>,8,<@\textcolor{red}{3}>,4,9],[6,7],[1,0],[5]] 
-> [[0,1],[<@\textcolor{red}{2,3}>,8,4,9],[5]},[6,7]] x [[<@\textcolor{red}{2}>,9,<@\textcolor{red}{3}>,4,8],[6,7],[1,0],[5]]
\end{lstlisting}

\subsubsection{Mutation - ClusterSwap}

\textbf{Chromosome Level Mutation}
Simply swap two clusters' order.

\begin{lstlisting}
[[0,1],[2,3,4],[5],[6,7]] -> [[0,1],[5],[6,7],[2,3,4]]
\end{lstlisting}

\textbf{Gene Level Mutation}

Simply swap two customers' order.
[[0,1],[2,3,4],[5],[6,7]] -> [[0,1],[4,3,2],[5],[6,7]]

\subsubsection{Objective Function}

Same as task1.

\subsection{Task4: Multi-objective Optimization Problem}


\begin{minted}[
	mathescape,
	breaklines,
	% linenos,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2
  ]{text}
    Note: To get familiar with high performance package 'geatpy', the rest of two tasks are implemented by it.
\end{minted}

\subsubsection{Fitness}

The multi-objective optimization problem can be formulated as \textit{<min distance, max profit>}. 

\textbf{Transform it to single-objective optimization problem}

$$min(distance - \lambda profit)$$

The advantage of this method is very simple to adapt from other SOEAs (Single-Objective Evolutionary Algorithms). I choose \textit{soea\_SEGA\_templet} to solve this problem, which implements simple GA with elitism.

\begin{minted}[
	mathescape,
	breaklines,
	% linenos,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2
  ]{python}
    def __init__(self, testName, fpath):
        M=1 # objective function dimension
        ...
    
    def evalVars(self, Vars): 
        # objective function implementation
        profit=np.sum(self.data.loc[X[i],"PROFIT"])
        ObjV.append(distance-self.weight*profit)
\end{minted}

\textbf{Multi-objective optimization problem}

\begin{minted}[
	mathescape,
	breaklines,
	% linenos,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2
  ]{python}
    def __init__(self, testName, fpath):
        M=2 # objective function dimension
        maxormins = [1, -1] # tell the program that we need to minimize the first target and maximize the second.
        ...
    
    def evalVars(self, Vars): 
        ...
        all_dist = []
        all_profit = []
        for i in range(N):
            ...
            distance = np.sum(np.sqrt(np.sum(np.diff(journey.T) ** 2, 0)))  
            profit = np.sum(self.data.loc[X[i], "PROFIT"])
            all_dist.append(distance)
            all_profit.append(profit)
        all_dist=np.array([all_dist]).T
        all_profit=np.array([all_profit]).T
        # objective function implementation
        f = np.hstack([all_dist, all_profit])
\end{minted}

\subsubsection{Inspection of Algorithm \textit{soea\_SEGA\_templet}}

\begin{lstlisting}[title=General Pseudocode]
START
Generate the initial population
Compute fitness and other information
REPEAT
    <@\textcolor{red}{Preserve elites (which is the whole population)}>
    Weighted Fitness Selection
    Crossover
    Mutation
    <@\textcolor{red}{Gather parents and children, then the population is 2N}>
    Compute fitness
    <@\textcolor{red}{Select N individuals as next generation}>
UNTIL population has converged or reaches max generation
STOP
\end{lstlisting}

I am glad to see differences between my code and the official code (highlighted in red), which enlightens my mind. They just preserve all the parents as elites.
\begin{minted}[
	mathescape,
	breaklines,
	% linenos,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2
  ]{python}
    offspring = population[ea.selecting(self.selFunc, population.FitnV, NIND)] # NIND==population.size
\end{minted}

So larger crossover ratio and mutation ratio are allowed without making the program divergent. But my program only preserves 10\% of best parents. Even though it decreases the computing power, but more generations I have to iterate and I need to consider the problem of divergence.

Let's take a look of the details of their code.

\textbf{Selection - Elites Tournament}

\begin{lstlisting}[title=General Pseudocode]
START    
Select n individuals (elites included)
Select the best one and return it
FINISH    
\end{lstlisting}

\textbf{Crossover - Partially matched crossover\cite{larranaga1999genetic}}

\begin{lstlisting}[title=General Pseudocode]
START    
Partially change genes of parents
WHILE conflict:
    replace it with the gene on the same index of another chromosome
FINISH    
\end{lstlisting}

\textbf{Mutation - Invertion mutation\cite{suh2013incorporating}}


\begin{lstlisting}[title=General Pseudocode]
START    
Randomly choose a chromosome segment
Reverse it
FINISH    
\end{lstlisting}

\subsubsection{Inspection of Algorithm \textit{moea\_NSGA2\_templet\cite{deb2002fast}}}

This algorithm adopts \textit{Elites Tournament}, \textit{Partially matched crossover} and \textit{Invertion mutation} as selection, crossover and mutation operators as well.

However, this algorithm will consider the diversity of individuals.

\begin{minted}[
	mathescape,
	breaklines,
	% linenos,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2
  ]{python}
    class moea_NSGA2_templet(ea.MoeaAlgorithm): 
        def reinsertion(self, population, offspring, NUM):
            dis = ea.crowdis(population.ObjV, levels)
\end{minted}
    


\subsection{Task5: Time Window Constraint Problem}

Similar to task4, we just need to calculate time penalty and add it to the optimization targets.

\begin{minted}[
	mathescape,
	breaklines,
	% linenos,
	numbersep=4pt,
	gobble=2,
	frame=lines,
	framesep=2mm,
	obeytabs=true,
	tabsize=2
  ]{python}
    class MOEA_TSP_Timewindow(ea.Problem):  
        def evalVars(self, Vars):  
            ...
            all_time_penalty=[]
            for i in range(N):
                ...
                time_window_l=self.data["READY_TIME"]
                time_window_r=self.data["DUE_TIME"]
                distance_intervals=np.sqrt(np.sum(np.diff(journey.T) ** 2, 0))
                time_penalty=0
                current_time=0
                for i in range(len(distance_intervals)):
                    current_time+=distance_intervals[i]
                    temp=time_window_l[path[i + 1]]-current_time
                    if temp>0:
                        time_penalty+=temp
                        continue
                    else:
                        temp=current_time-time_window_r[path[i + 1]]
                        if temp>0:
                            time_penalty+=temp
                            continue
                ...
                all_time_penalty.append(time_penalty)
                ...
            all_time_penalty=np.array([all_time_penalty]).T
            f = np.hstack([all_dist, all_profit,all_time_penalty])
            return f
\end{minted}

\clearpage

\section{Experimental Results}

\subsection{Task1: Classical TSP}


\begin{table}[!htbp]
\centering
\label{tab:finish_info1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccc}
\toprule
No. & target & required & completed \\ \hline
1    &   \tabincell{c}{find the shortest round-trip route \\ of these 100 customers}     &    \checkmark      &      \checkmark     \\
 2   &    visualize the round-trip route    &    \checkmark      &     \checkmark      \\
3    &    calculate total distance    &      \checkmark    &   \checkmark        \\ \bottomrule
\end{tabular}%
}
\end{table}


I did a grid search to find the local optimum parameters. Each parameter set was tested three times.

\begin{longtable}[c]{crrrrr}
\caption{Grid Search}
\label{tab:task2}\\
\multicolumn{1}{r}{\textbf{}} & \textbf{pos}         & \textbf{poc}         & \textbf{proportion}     & \textbf{pom}         & \textbf{distance}    \\
\endfirsthead
%
\endhead
%
\textbf{0}  & 0.05 & 0.05 & 0.4 & 0.1 & 588.515705 \\
\textbf{1}  & 0.05 & 0.05 & 0.4 & 0.1 & 613.043183 \\
\textbf{2}  & 0.05 & 0.05 & 0.4 & 0.1 & 559.741788 \\
\textbf{3}  & 0.05 & 0.05 & 0.4 & 0.2 & 628.880424 \\
\textbf{4}  & 0.05 & 0.05 & 0.4 & 0.2 & 597.325714 \\
\multicolumn{1}{l}{}          & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{...} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\textbf{45} & 0.10 & 0.10 & 0.5 & 0.2 & 524.917625 \\
\textbf{46} & 0.10 & 0.10 & 0.5 & 0.2 & 569.319894 \\
\textbf{47} & 0.10 & 0.10 & 0.5 & 0.2 & 562.480359
\end{longtable}

Take mean of these parameter sets.

\begin{longtable}[c]{|c|c|c|c|r|}
\caption{Grid Search Mean}
\label{tab:my-table}\\
\hline
\multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \textbf{distance} \\ \hline
\endfirsthead
%
\multicolumn{5}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
\multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \textbf{distance} \\ \hline
\endhead
%
\multicolumn{1}{|r|}{\textbf{pos}} & \multicolumn{1}{r|}{\textbf{poc}} & \multicolumn{1}{r|}{\textbf{proportion}} & \multicolumn{1}{r|}{\textbf{pom}} & \textbf{} \\ \hline
\multirow{8}{*}{\textbf{0.05}} & \multirow{4}{*}{\textbf{0.05}} & \multirow{2}{*}{\textbf{0.4}} & \textbf{0.1} & 587.100225 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 609.131925 \\ \cline{3-5} 
 &  & \multirow{2}{*}{\textbf{0.5}} & \textbf{0.1} & 555.574904 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 593.422366 \\ \cline{2-5} 
 & \multirow{4}{*}{\textbf{0.10}} & \multirow{2}{*}{\textbf{0.4}} & \textbf{0.1} & 543.343484 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 554.606586 \\ \cline{3-5} 
 &  & \multirow{2}{*}{\textbf{0.5}} & \textbf{0.1} & 529.843958 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 575.513898 \\ \hline
\multirow{8}{*}{\textbf{0.10}} & \multirow{4}{*}{\textbf{0.05}} & \multirow{2}{*}{\textbf{0.4}} & \textbf{0.1} & 586.246860 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 604.424385 \\ \cline{3-5} 
 &  & \multirow{2}{*}{\textbf{0.5}} & \textbf{0.1} & 629.545166 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 605.295807 \\ \cline{2-5} 
 & \multirow{4}{*}{\textbf{0.10}} & \multirow{2}{*}{\textbf{0.4}} & \textbf{0.1} & 523.340314 \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 528.871191 \\ \cline{3-5} 
 &  & \multirow{2}{*}{\textbf{0.5}} & \textbf{0.1} & {\ul 519.786874} \\ \cline{4-5} 
 &  &  & \textbf{0.2} & 552.239293 \\ \hline
\end{longtable}

From grid search, we can draw the conclusion that (0.1, 0.1, 0.5, 0.1) is optimal parameter.

The shortest round-trip is :

\begin{lstlisting}
[15, 10, 68, 39, 21, 74, 48, 83, 81, 45, 28, 73, 94, 14, 36, 29, 49, 78, 9, 33, 60, 0, 44, 43, 82, 97, 89, 1, 18, 3, 99, 46, 76, 34, 12, 5, 22, 63, 66, 30, 71, 16, 55, 91, 84, 86, 20, 25, 92, 41, 93, 70, 4, 38, 31, 53, 69, 58, 80, 75, 7, 23, 88, 56, 64, 47, 37, 24, 42, 2, 6, 79, 72, 90, 32, 85, 8, 62, 96, 95, 11, 65, 67, 87, 57, 98, 17, 61, 19, 51, 35, 52, 50, 54, 13, 26, 27, 59, 40, 77]
\end{lstlisting}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/task1_best.png}
    \caption{task1\_best}
    \label{fig:task1_best}
\end{figure}

\subsection{Task2: Dynamic TSP}

\begin{table}[!htbp]
\centering
\label{tab:finish_info2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccc}
\toprule
No. & target & required & completed \\ \hline
1    &   \tabincell{c}{changing customer number and locations}     &    \checkmark      &      \checkmark     \\
2   &    \tabincell{c}{compare results between reusing and not reusing\\ the solutions from the last environment}    &    \checkmark      &     \checkmark      \\
3    &    visualize the round-trip route    &      \checkmark    &   \checkmark        \\
4    &    calculate total distance    &      \checkmark    &   \checkmark        \\\bottomrule
\end{tabular}%
}
\end{table}

\begin{figure}[!htbp]
\begin{longtable}[c]{cc}
  \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-17-33_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_280.42624789680315_266.9423641669415.png} &   \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-20-47_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_236.4066193853428_216.1636803737774.png} \\
\multicolumn{2}{c}{1000 generation}\\
 \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-17-42_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_236.29489603024575_220.9534911917991.png} &   \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-20-56_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_280.74115665356544_259.88463214305034.png} \\
\multicolumn{2}{c}{2000 generation}\\
  \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-17-52_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_193.12475859405177_183.17483114373817.png} &   \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-21-07_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_260.28110359187923_231.39027818280016.png} \\
\multicolumn{2}{c}{3000 generation}\\
 \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-18-05_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_157.67896562598548_145.52295251159666.png} &   \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-21-20_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_245.94195769798327_229.12612328424797.png} \\
\multicolumn{2}{c}{4000 generation}\\
  \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-18-20_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_150.7386192342478_140.26658880303353.png} &   \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-21-36_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_216.54395842355999_199.41054137179938.png} \\
\multicolumn{2}{c}{5000 generation}\\
 \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-18-54_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_145.39110206455365_133.48828512030425.png} &   \includegraphics[width=0.4\textwidth]{images/task2_pics/2022-10-21-11-22-13_Algo_TSP_Dynamic_0.1_0.1_0.5_0.1_198.64918553833928_187.96537275559345.png} \\
\multicolumn{2}{c}{7000 generation}\\
\end{longtable}
\caption{task2: different generations of round-trip}
\end{figure}

I didn't run too many generations, it is just an illustration of adding new customers into our problem.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/task2_objvalue_hist.png}
    \caption{task2}
    \label{fig:task2}
\end{figure}

We can see from \autoref{fig:task2} that reusing the last population will extremely accelerate the procedure of evolution.

\subsection{Task3: Large-scale Optimization Problem}

\begin{table}[!htbp]
\centering
\label{tab:finish_info3}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccc}
\toprule
No. & target & required & completed \\ \hline
1    &   clustering     &    \checkmark      &      \checkmark     \\
2    &    visualize the round-trip route    &      \checkmark    &   \checkmark        \\
3    &    calculate total distance    &      \checkmark    &   \checkmark        \\\bottomrule
\end{tabular}%
}
\end{table}

The easiest k-means cluster result must be two clusters on the left and right. We can see from \autoref{fig:task3-2c} that the salesman only travels to the other region once. Even though I didn't run too many generations, the trip path is relatively shorter than origin, which is randomly walking. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/task3-2c.png}
    \caption{task3: 2 clusters}
    \label{fig:task3-2c}
\end{figure}

When we cluster custemers into four region, then we get \autoref{fig:task3-4c}. The salesman obey the "once a rigion rule" and the path is apperantly shorter than 2 clusters. So suitable cluster number will help our program converge quickly.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/task3_after_shift.png}
    \includegraphics[width=0.5\textwidth]{images/task3-4c.png}
    \caption{task3: 4 clusters}
    \label{fig:task3-4c}
\end{figure}



% without cython
% 2.7min per 1000 generations 2 clusters

\subsection{Task4: Multi-objective Optimization Problem}

\begin{table}[!htbp]
\centering
\label{tab:Task4}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccc}
\toprule
No. & target & required & completed \\ \hline
1    &    weighting
objective functions-based method     &    \checkmark      &      \checkmark     \\
2   &     Pareto dominance selection-based method    &    \checkmark      &     \checkmark      \\
3    &    discuss the advantages and disadvantages   &      \checkmark    &   \checkmark        \\
\bottomrule
\end{tabular}%
}
\end{table}

As we can see from \autoref{fig:task4} that these two methods are quite similar. This is the consequence of $f_2$ being a linear function. So the value of $\lambda$ doesn't affect the result (because we have to visit all the customers so the total profit is fixed).

But when $f_1$ and $f_2$ are both nonlinear, $\lambda$ indicates the importance of these two targets. We need to choose the parameter $\lambda$ carefully, which is one of the weakness of weighting objective functions-based method. On the contrary, the biggest strength is that we do not need set hyper-parameters.

\begin{figure}[!htbp]
\begin{longtable}[c]{cc}
  \includegraphics[width=0.4\textwidth]{images/task4/SOEA.png} &   \includegraphics[width=0.4\textwidth]{images/task4/MOEA.png} \\
weighting objective functions-based & Pareto dominance selection-based\\
\end{longtable}
\caption{task4}
\label{fig:task4}
\end{figure}

Because the TSP is quite a simple problem, so geatpy's algorithm converges quickly and accurately, and all the results are the same, which means that our pareto set shrinks into two points, shown in \autoref{fig:pareto}.

\begin{figure}[!htbp]
\centering
  \includegraphics[width=0.4\textwidth]{images/task4/pareto.png}
\caption{pareto}
\label{fig:pareto}
\end{figure}

\subsection{Task5: Time Window Constraint Problem}

By adding another optimization target, our problem get much harder to optimize. So the pareto frontier (\autoref{fig:twc}) lies along the axis and the round-trip is different from the previous ones.

\begin{figure}[!htbp]
\centering
  \includegraphics[width=0.4\textwidth]{images/task5/pareto.png}
  \includegraphics[width=0.4\textwidth]{images/task5/MOEA_Time.png}
\caption{Time Window Constrain}
\label{fig:twc}
\end{figure}

\clearpage
\section{Conclusion}


In this project, I find it really hard to choose the right algorithms/operators to optimize our problem.

And I learn from geatpy that by preserving all the population to the next generation, then we can have a larger crossover and mutation probability, so that the program can converge faster.

% % vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
% Remember to modify the information above.
% \subsubsection*{The following will give you an overview of what you can do with this template.}

% \begin{Problem}
% Type your problem here. \\
% Personally I recommend Mathpix (https://mathpix.com/), which can easily export your ProblemBook.pdf to \LaTeX \ code.
% \end{Problem}

% \begin{Solution}
% Write your solution here.

% Example of equations. $x+1=2$. Or
% $$x-1=0$$

% Example of a list of equations.
% \begin{align*}
%     x &= 1\\
%     y &= 2
% \end{align*}

% Example of a matrix.
% $$\begin{pmatrix}1&0\\0&1\end{pmatrix}$$

% Example of a lemma.
% \begin{lemma}
%     This is a lemma.
% \end{lemma}

% Example of a proof.
% \begin{proof}
%     Write your proof here.
% \end{proof}

% Example of including a picture.
% \begin{center}
%     \includegraphics[width = 4cm]{images/PolyU_Logo.png}
% \end{center}

% Example of referring to a piece of code.
% \lstinputlisting[language = python]{codes/Program Solution.py}

% Example of a table.
% \begin{equation*}\begin{tabular}{ c c c }
%                 & Mean          & SD \\ 
%      Fall 2077  & 7.046512      & 1.714552 \\  
%      Fall 1977  & 9.102941      & 1.568919
% \end{tabular}\end{equation*}

% Overall, this is a quite basic template for assignments, and above are only some basic features. I included enough packages and set a few environments. You may modify them or add features to fit your personal preference. Enjoy using it!
% \end{Solution}


% 每页底下的水印
% \watermark{60}{10}{NKU}
% \setcounter{page}{1}

% 如图\ref{fig:1}所示
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{NKU.png}
%     \caption{Caption}
%     \label{fig:1}
% \end{figure}


% 表
% \begin{table}[!htbp]
%   \centering
%   \begin{tabular}{ccccccccccc}
%   \toprule  
%   N/n$\backslash$Algo& naive-conv& naive-pool& omp-conv& omp-pool\\
%   \midrule
%   64/2& 0.0167& 0.01255& 0.04142& \tabincell{c}{Effective Physical\\Core Utilization\\(utilized cores out of 4)}\\
%   64/4& 0.03599&0.0394& 0.0458& 0.0421\\
%   \bottomrule
%   \end{tabular}
%   \caption{性能测试结果(4线程)(单位:ms)}
% \end{table}

% 带单元格表格
% \begin{table}[!htbp]
%   \centering
%   \begin{tabular}{|c|c|c|c|c|c|c|}
%   \hline
%   \multicolumn{2}{|c|}{ \multirow{2}*{$Cost$} }& \multicolumn{5}{c|}{To}\\
%   \cline{3-7}
%   \multicolumn{2}{|c|}{}&$A$&$B$&$C$&$D$&$E$\\
%   \hline
%   \multirow{3}*{From}&$B$&7&0&1&3&8\\
%   \cline{2-7}
%   &$C$&8&1&0&2&7\\
%   \cline{2-7}
%   &$D$&8&3&2&0&5\\
%   \hline
%   \end{tabular}
%   \caption{结点C距离向量表(无毒性逆转)}
% \end{table}


% 伪代码

% \begin{breakablealgorithm} 
%   \caption{初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数} 
%   \begin{algorithmic}[1] %每行显示行号  
%       \Require obj文件,顶点、边、面列表
%       \Ensure 是否读取成功
%       \Function {calMatrix}{$Face$}  
%               \State $normal \gets e1×e2$  
%               \State $normal \gets normal/normal.length$
%               \State $temp[] \gets {normal.x, normal.y, normal.z, normal· Face.v1}$
%               \State $Matrix[i][j]=temp[i] * temp[j]$ 
%               \State \Return{$Matrix$}  
%       \EndFunction
%       \State 根据obj的v和f区分点面信息,读取并加入列表
%       \State $scale \gets $记录点坐标中距离原点最远的分量,以便后续OpenGL进行显示
%       \State $ori \gets $记录中心点,便于OpenGL显示在中心位置,避免有的obj偏移原点较多
%       \State 根据三角面片信息,计算一个面的三条边
%       \State 计算每个面的矩阵$\gets calMatrix$
%       \State 将每个面的矩阵加到各点,由点维护\\
%       \Return True
%   \end{algorithmic}  
% \end{breakablealgorithm}

% 代码
% \begin{lstlisting}[title=逐列访问平凡算法,frame=trbl,language={C++}]
%   void ord()   
%   {
%       double head,tail,freq,head1,tail1,timess=0; // timers
%       init(N);
%       QueryPerformanceFrequency((LARGE_INTEGER *)&freq );
%       QueryPerformanceCounter((LARGE_INTEGER *)&head);
%       for (int i=0; i<NN; i++)
%           for (int j=0; j<NN; j++)
%               col_sum[i] += (b[j][i]*a[j]);
%       QueryPerformanceCounter ((LARGE_INTEGER *)& tail) ;
%       cout << "\nordCol:" <<(tail-head)*1000.0 / freq<< "ms" << endl;
%   }
% \end{lstlisting}

% \begin{minted}[
% 	mathescape,
% 	breaklines,
% 	% linenos,
% 	numbersep=4pt,
% 	gobble=2,
% 	frame=lines,
% 	framesep=2mm,
% 	obeytabs=true,
% 	tabsize=2
%   ]{c++}
%     #include<stdio.h>
%     int main(){
%     int a,b;
%     // 输入变量
%     scanf("%d%d",&a,&b);
%     // 输出结果
%     printf("Hello World %d\n",a+b);
%     return 0;
% }
% \end{minted}

% 参考文献\cite{adams1995hitchhiker}
    
% 多行公式
% \begin{align}
%   a+b = a + b \\
%   \frac{a+b}{a-b}
% \end{align}

% 行内公式：$\sum^N_{i=1}$

% \textbf{超链接}  \href{http://youtube.com/}{YouTube}

% 带标号枚举
% \begin{enumerate}
%   \item 1
%   \item 2
% \end{enumerate}

% 不带标号枚举
% \begin{itemize}
%   \item 1
%   \item 2
% \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Complete the assignment now

\newpage
\bibliographystyle{plain}
\bibliography{ref} 
\clearpage

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
