@misc{ enwiki:1113183560,
author = "{Wikipedia contributors}",
title = "Travelling salesman problem --- {Wikipedia}{,} The Free Encyclopedia",
year = "2022",
url = "https://en.wikipedia.org/w/index.php?title=Travelling_salesman_problem&oldid=1113183560",
note = "[Online; accessed 17-October-2022]"
}
@misc{GeneticAlgorithms,
author = "{Vijini Mallawaarachchi}",
title = "Introduction to Genetic Algorithms — Including Example Code",
year = "2017",
url = "https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3"
}


@article{larranaga1999genetic,
  title={Genetic algorithms for the travelling salesman problem: A review of representations and operators},
  author={Larranaga, Pedro and Kuijpers, Cindy M. H. and Murga, Roberto H. and Inza, Inaki and Dizdarevic, Sejla},
  journal={Artificial intelligence review},
  volume={13},
  number={2},
  pages={129--170},
  year={1999},
  publisher={Springer}
}

@inproceedings{suh2013incorporating,
  title={Incorporating heuristic information into genetic search},
  author={Suh, Jung Y and Van Gucht, Dirk},
  booktitle={Genetic Algorithms and Their Applications},
  pages={100--107},
  year={2013},
  organization={Psychology Press}
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}